IF=1
ELSE=2
WHILE=3
READ=4
WRITE=5
INT=6
DOUBLE=7
TRUE=8
FALSE=9
PLUS=10
MINUS=11
MULTIPLICATION=12
DIVISION=13
MOD=14
ASSIGNMENT=15
LESSTHAN=16
LESS_EQUAL=17
MORETHAN=18
MORE_EQUAL=19
EQUAL=20
UNEQUAL=21
LEFT_LITTLE_BRACE=22
RIGHT_LITTLE_BRACE=23
SEMICOLONE=24
COMMA=25
LEFT_BRACE=26
RIGHT_BRACE=27
LEFT_ARRAY_BRACE=28
RIGHT_ARRAY_BRACE=29
ID=30
WS=31
LINE_COMMENT=32
COMMENT=33
DECIMAL=34
HEX=35
FLOATING=36
'if'=1
'else'=2
'while'=3
'read'=4
'write'=5
'int'=6
'double'=7
'+'=10
'-'=11
'*'=12
'/'=13
'%'=14
'='=15
'<'=16
'<='=17
'>'=18
'>='=19
'=='=20
'!='=21
'('=22
')'=23
';'=24
','=25
'{'=26
'}'=27
'['=28
']'=29
